//
//
//
PlayerClass
{
	// Attributes.
	"name"			"john"
	"model"			"models/player/mimisentry/scout.mdl"
	"model_hwm"		"models/player/mimisentry/scout.mdl"
	"model_hands"		"models/weapons/c_models/mimi_sentry/c_scout_arms.mdl"
	"localize_name"		"Mimi-Sentry"
	"speed_max"		"300"
	"health_armor_max"		"100"
	"armor_max"		"100"
	"armortype"		"1"
	"health_max"		"150"

	// Grenades.
	"grenade1"		"TF_WEAPON_HL2GRENADE"
	"grenade2"		"TF_WEAPON_GRENADE_NAIL"

	// Weapons.
	"weapon1"		""
	"weapon2"		""
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"32"
		"tf_ammo_secondary"	"100"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
		"lfe_ammo_grenades1"	"2"
		"lfe_ammo_grenades2"	"2"
	}	

	// Death Sounds
	"sound_death"				"Building_Sentry.Damage"
	"sound_crit_death"			"Building_Sentry.Explode"
	"sound_melee_death"			"Building_Sentry.Damage"
	"sound_explosion_death"		"Building_Sentry.Explode"
}
