		"3123"
		{
			"name"	"The Overhealer
			"prefab"	"valve"
			"first_sale_date"	"2011/03/22"
			"item_class"	"tf_weapon_medigun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_heal_allies"		"1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Medigun_Prototype"
			"item_name"		"The Overhealer"
			"item_description"	"#TF_Unique_MediGun_QuickFix_Desc"
			"propername"		"1"
			"item_slot"		"secondary"
			"equip_region"	"medigun_backpack"
			"image_inventory"	"backpack/weapons/c_models/c_proto_medigun/c_proto_medigun"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_proto_medigun/c_proto_medigun.mdl"
			"extra_wearable" "models/weapons/c_models/c_proto_backpack/c_proto_backpack.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"min_ilevel"	"8"
			"max_ilevel"	"8"
			"used_by_classes"
			{
				"medic"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{
				"overheal decay bonus"
				{
					"attribute_class"	"mult_medigun_overheal_decay"
					"value" "-9999999"
				}
				"overheal bonus"
				{
					"attribute_class" 	"mult_medigun_overheal_amount"
					"value" "2"
				}
				"ubercharge rate penalty"
				{
					"attribute_class"	"mult_medigun_uberchargerate"
					"value" "0.34"
				}
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"medic_backpack"			"1"
				}
			}
			"visuals_red"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_proto_medigun/c_proto_medigun_festivizer.mdl"
					}
				}
				"skin" "0"
				"custom_particlesystem"
				{
					"system"	"medicgun_beam_attrib_overheal_red"
				}
			}
			"visuals_blu"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_proto_medigun/c_proto_medigun_festivizer.mdl"
					}
				}
				"skin" "1"
				"custom_particlesystem"
				{
					"system"	"medicgun_beam_attrib_overheal_blue"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}